plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.ftcteams.behaviortrees_javalib'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}