plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.ftcteams.behaviortrees'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ftc16072'
            artifactId = 'behaviortrees-javalib'
            version = "0.9"
            pom {
                description = 'First release'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}